%%$FreeBSD: src/games/fortune/datfiles/murphy,v 1.11 2005/02/01 16:34:38 ru Exp $
When things are going well, someone will inevitably
experiment detrimentally.
%
If not controlled, work will flow to the competent
man until he submerges.
%
The deficiency will never show itself during the test runs.
%
The lagging activity in a project will invariably be found
in the area where the highest overtime rates lie waiting.
%
It is impossible to build a fool proof system;
because fools are so ingenious.
%
Talent in staff work or sales will continually be
interpreted as managerial ability.
%
Information travels more surely to those with a
lesser need to know.
%
The "think positive" leader tends to listen to his
subordinate's premonitions only during the postmortems.
%
An original idea can never emerge from committee
in its original form.
%
No good deed goes unpunished.
%
When the product is destined to fail, the delivery system
will perform perfectly.
%
Clearly stated instructions will consistently produce
multiple interpretations.
%
The crucial memorandum will be snared in the out-basket by
the paper clip of the overlying memo and go to file.
%
On successive charts of the same organization, the number of
boxes will never decrease.
%
It is ok to be ignorant in some areas,
but some people abuse the privilege.
%
Everyone breaks more than the seven-year-bad-luck allotment
to cover rotten luck throughout an entire lifetime.
%
Success can be insured only by devising a defense against
failure of the contingency plan.
%
Adding manpower to a late software product makes it later.
%
Performance is directly affected by the perversity of
inanimate objects.
%
Leakproof seals --- will.
%
Never offend people with style
when you can offend them with substance.
%
Our customers' paperwork is profit.
Our own paperwork is loss.
%
At any level of traffic, any delay is intolerable.
%
As the economy gets better, everything else gets worse.
%
This space for rent.
%
The more directives you issue to solve a problem,
the worse it gets.
%
Cop-out number 1.
You should have seen it when I got it.
%
When you're up to your ass in alligators, it is
difficult to keep your mind on the fact that your primary
objective was to drain the swamp.
%
The road to hell is paved with good intentions
and littered with sloppy analyses!
%
Self starters --- won't.
%
If the assumptions are wrong,
the conclusions aren't likely to be very good.
%
The organization of any program reflects the organization
of the people who developed it.
%
There is no such thing as a "dirty capitalist",
only a capitalist.
%
Anything is possible, but nothing is easy.
%
The meek will inherit the earth
after the rest of us go to the stars.
%
Capitalism can exist in one of only two states:
welfare or warfare.
%
History proves nothing.
%
A lot of what appears to be progress is just so much
technological roccoco.
%
A little humility is arrogance.
%
Interchangeable parts --- won't.
%
Any time you wish to demonstrate something, the number of
faults is proportional to the number of viewers.
%
All American cars are basically Chevrolets.
%
A coup that is known in advance is a coup that does not
take place.
%
No experiment is ever a complete failure.
It can always be used as a bad example.
%
Despite the sign that says "wet paint",
please don't.
%
Everything tastes more or less like chicken.
%
People don't change; they only become more so.
%
I finally got it all together...
but I forgot where I put it.
%
If your next pot of chili tastes better, it probably is
because of something left out, rather than added.
%
There is always one more bug.
%
The big guys always win.
%
Nothing is ever accomplished by a reasonable man.
%
Any sufficiently advanced technology is
indistinguishable from magic.
%
It's always darkest just before the lights go out.
%
It is better to be part of the idle rich class
than be part of the idle poor class.
%
Each problem solved introduces a new unsolved problem.
%
For every credibility gap there is a gullibility fill.
%
If you have something to do, and you put it off long enough
chances are someone else will do it for you.
%
Everybody's gotta be someplace.
%
Nature is a mother.
%
If you've got them by the balls,
their hearts and minds will follow.
%
People will accept your idea much more readily if you tell
them Benjamin Franklin said it first.
%
If at first you don't succeed, transform your dataset.
%
Any given program, when running, is obsolete.
%
Any given program cost more and take longer.
%
If a program is useful, it will be changed.
%
If a program is useless, it will be documented.
%
Any given program will expand to fill all available memory.
%
The value of a program is proportional
to the weight of its output.
%
Don't mess with Mrs. Murphy!
%
Program complexity grows until it exceeds the capability
of the programmer who must maintain it.
%
Make it possible for programmers to write programs
in english and you will find that programmers cannot
write in english.
%
When more and more people are thrown out of work,
unemployment results.
%
If you can't measure it, I'm not interested.
%
The best way to lie is to tell the truth.....
carefully edited truth.
%
There are three ways to get things done:
	(1)  Do it yourself,
	(2)  Hire someone to do it, or
	(3)  Forbid your kids to do it.
%
I think ... therefore I am confused.
%
A fail-safe circuit will destroy others.
%
History repeats itself.
that's one of the things wrong with history.
%
90% of everything is crud.
%
Nature will tell you a direct lie if she can.
%
Those with the best advice offer no advice.
%
Speak softly and own a big, mean doberman.
%
Democracy is that form of government where
everybody gets what the majority deserves.
%
If you're worried about being crazy,
don't be overly concerned:
If you were, you would think you were sane.
%
Pills to be taken in twos always come
out of the bottle in threes.
%
Flynn is dead
Tron is dead
long live the MCP.
%
Why worry about tomorrow?  We may not make it through today!
%
Real programmers don't number paragraph names
consecutively.
%
If you're feeling good, don't worry,
you'll get over it.
%
Real programmers don't grumble about the disadvantages
of Cobol when they don't know any other language.
%
Definition of an elephant:
A mouse built to goverment specifications.
%
Real programmers are kind to rookies.
%
Real programmers don't notch their desks for each
completed service request.
%
You don't have to be crazy to work here
but it sure helps!!!!!!!
%
Real programmers don't announce how many times the
operations department called them last night.
%
A day without sunshine ....
is like ... night!
%
Real programmers are secure enough to write readable code,
which they then self-righteously refuse to explain.
%
Real programmers don't play video games, they write them.
%
Anything that can go wrong, will go wrong.
%
Real programmers understand Pascal.
%
Real programmers know it's not operations'
fault if their jobs go into "hogs".
%
Real programmers do not eat breakfast from the
vending machines.
%
Real programmers punch up their own programs.
%
When life hands you a lemon, make lemonade.
%
Real programmers have read the standards manual
but won't admit it.
%
Real programmers don't advertise their hangovers.
%
Real programmers don't dress for success unless
they are trying to convince others that they are
going on interviews.
%
Real programmers do not practice four-syllable words before
walkthroughs.
%
All warranties expire upon payment of invoice.
%
Real programmers argue with the systems analyst as a
matter of principle.
%
The final test is when it goes production ...
w h e n  i t  g o e s   p r o d u c t i o n  ...
w h e n     i  t     g  o  e  s     p  r  o  d  u  c  t
w h  e   n       i   t       g   o   e   s       p   r   o
%
Real programmers drink too much coffee so that they will
always seem tense and overworked.
%
Real programmers always have a better idea.
%
Anyone who follows a crowd will
never be followed by a crowd.
%
Real programmers can do octal, hexadecimal and
binary math in their heads.
%
Real programmers don't write memos.
%
Real programmers know what saad means.
%
Real programmers do not utter profanities at an elevated
decible level.
%
Where you stand on an issue depends on where you sit.
%
Real programmers do not apply DP terminology to non-DP
situations.
%
I no longer get lost in the shuffle....
I shuffle along with the lost.
%
Real programmers do not read books like
"effective listening" and "communication skills".
%
Real programmers print only clean compiles,
fixing all errors through the terminal.
%
The early worm deserves the bird.
%
Lead, follow, or get the hell out of the way!!
%
All good things must come to an end.
I want to know when they start!
%
A diplomat is someone who can tell you to go to hell
in such a way that you look forward to the trip.
%
Blessed are those who go around in circles,
for they shall be known as wheels.
%
Never eat prunes when you are famished.
%
Keep emotionally active,
cater to your favorite neurosis.
%
A RACF protected dataset is inaccessible.
%
RACF is a four letter word.
%
You may be recognized soon.
Hide!
If they find you, lie.
%
You can pray hard enough to make water run uphill
how hard?
Hard enough to make water run uphill.
%
Avoid reality at all costs.
%
Program design philosophy:

	Start at the beginning and continue until the end,
	then stop.
		-- Lewis Carroll
%
A closed mouth gathers no foot.
%
Only a mediocre person is always at their best.
%
Friends come and go, but enemies accumulate.
%
In a hierarchical organization, the higher the level,
the greater the confusion.
%
The first time is for love.
The next time is $200.
%
Of two possible events,
only the undesired one will occur.
%
The faster the plane,
the narrower the seats.
%
If you have to ask, you are not entitled to know.
%
If on an actuarial basis there is a 50 50 chance that
something will go wrong,
It will actually go wrong nine times out of ten.
%
A man of quality does not fear a woman seeking equality.
%
The first rule of intelligent tinkering is to
save all of the parts.
%
1) Things will get worse before they get better.
2) Who said things would get better?
%
If you try to please everybody, nobody will like it.
%
There is a solution to every problem;
the only difficulty is finding it.
%
Don't make your doctor your heir.
%
Don't ask the barber if you need a haircut.
%
If there isn't a law, there will be.
%
If you don't like the answer,
you shouldn't have asked the question.
%
Do not believe in miracles -- rely on them.
%
You can't expect to hit the jackpot
if you don't put a few nickles in the machine.
%
Unless you intend to kill him immediately; never kick a man
in the balls, not even symbolically or perhaps especially
not symbolically.
%
Freud's 23rd law: ideas endure and prosper in inverse
proportion to their soundness and validity.
%
A short cut is the longest distance between two points.
%
If you want to make an enemy, do someone a favor.
%
If you know, you can't say.
%
The meek shall inherit the earth,
but not its mineral rights.
%
1) You can't win
2) You can't break even
3) You can't even quit the game
%
When eating an elephant take one bite at a time.
%
Common sense is not so common.
%
If we learn by our mistakes,
I'm getting one hell of an education!!
%
Fuzzy project objectives are used to avoid the
embarrassment of estimating the corresponding costs.
%
Usefulness is inversely proportional to its reputation
for being useful.
%
You will always find something in the last place you look.
%
The probability of anything happening is in
inverse ratio to its desirability.
%
The first myth of management is that it exists
the second myth of management is that success equals skill.
%
If it's good they will stop making it.
%
Inside every large program
is a small program struggling to get out.
%
A memorandum is written not to inform the reader
but to protect the writer.
%
Never insult an alligator
until after you have crossed the river.
%
Anything hit with a big enough hammer will fall apart.
%
When your opponent is down, kick him.
%
The man who can smile when things go wrong has thought of
someone he can blame it on.
%
The chance of a piece of bread falling with the buttered
side down is directly proportional to the cost of the
carpet.
%
In the fight between you and the world, back the world.
%
Last guys don't finish nice.
%
Never admit anything.
Never regret anything
whatever it is, you're not responsible.
%
If you have always done it that way, it is probably wrong.
%
When working toward the solution of a problem,
it always helps if you know the answer.
Provided of course you know there is a problem.
%
The usefulness of any meeting
is in inverse proportion to the attendance.
%
The sun goes down just when you need it the most.
%
Pure drivel tends to drive ordinary
drivel off the tv screen.
%
Whatever creates the greatest inconvenience for the largest
number must happen.
%
No matter how long or hard you shop for an item, after
you have bought it, it will be on sale somewhere cheaper.
%
Sanity and insanity overlap a fine gray line.
%
A disagreeable task is its own reward.
%
If things were left to chance, they'd be better.
%
The phone will not ring until you leave your desk and walk
to the other end of the building.
%
Anybody can win - unless there happens to be a second entry.
%
A president of a democracy is a man who is always ready,
willing, and able to lay down your life for his country.
%
If a thing is done wrong ofter enough
it becomes right.
%
People will buy anything that is one to a customer.
%
If you just try long enough and hard enough, you can always
manage to boot yourself in the posterior.
%
No one's life, liberty, or property are safe
while the legislature is in session.
%
Never say "oops" after you have submitted a job.
%
Bad news drives good news out of the media.
%
Just when you get really good at something,
you don't need to do it anymore.
%
If facts do not conform to the theory,
they must be disposed of.
%
Almost anything is easier to get into than out of.
%
When properly administered, vacations do not diminish
productivity.  For every week you are away and get nothing
done, there is another week when your boss is away and you
get twice as much done.
%
No matter what happens, there is always somebody
who knew that it would.
%
The other line always moves faster.
%
Never eat at a place called moms, never play cards with a
man named doc, and never lie down with a woman who has
got more troubles than you.
%
To get a loan, you must first prove you don't need it.
%
When all else fails, read the instructions.
%
Anything you try to fix will take longer and cost more than
you thought.
%
"Close" only counts in horseshoes, handgrenades and
thermonuclear devices.
%
The lion and the calf shall lie down together,
but the calf won't get much sleep.
%
If you fool around with a thing for very long you will
screw it up.
%
It is better for civilization to be going down the drain,
than to be coming up it.
%
A $300.00 picture tube will protect a 10c fuse by blowing
first.
%
Justice always prevails...
three times out of seven.
%
If it jams --- force it.  If it breaks,
it needed replacing anyway.
%
I have yet to see any problem, however complicated, which,
when you looked at it in the right way, did not become
still more complicated.
		-- Poul Anderson
%
Any tool dropped while repairing a car will roll underneath
to the exact center.
%
No matter which direction you start,
it's always against the wind coming back.
%
The repairman will never have seen a model quite like
yours before.
%
Don't force it,
get a bigger hammer.
%
When a broken appliance is demonstrated for the repairman,
it will work perfectly.
%
An optimist is a person who looks forward to marriage.
A pessimist is a married optimist!
%
A pessimist is an optimist with experience.
%
Old programmers never die - they just abend.
%
The success of any venture will be helped by prayer,
even in the wrong denomination.
%
Just about the time when you think you can make ends meet
somebody moves the ends!
%
Just because you are paranoid
doesn't mean "they" aren't out to get you.
%
An Irishman is not drunk as long as
he can hang onto a single blade of grass
and not fall off the face of the earth.
%
If an experiment works, you must be using the wrong
equipment.
%
Some come to the fountain of knowledge to drink,
some prefer to just gargle.
%
Everything is revealed to he who turns over enough stones.
(Including the snakes that he did not want to find.)
%
Everybody should believe in something;
I believe I'll have another drink.
%
Those whose approval you seek the most give you the least.
%
Build a system that even a fool can use,
and only a fool will use it.
%
Everyone has a scheme for getting rich that will not work.
%
In any hierarchy, each individual rises to his own level
of incompetence, and then remains there.
%
It does not matter if you fall down as long as you pick
up something from the floor while you get up.
%
You will remember that you forgot to take out the trash
when the garbage truck is two doors away.
%
Misery no longer loves company
nowdays it insists on it.
%
The race is not always to the swift nor the battle to the
strong, but that's the way to bet.
%
Some of it plus the rest of it is all of it.
%
There's never time to do it right, but there's always
time to do it over.
%
On a beautiful day like this it's hard to believe anyone
can be unhappy -- but we will work on it.
%
When in doubt, mumble.  When in trouble, delegate.
%
The more ridiculous a belief system,
the higher probability of its success.
%
Anything good in life is either illegal, immoral or
fattening.
%
Old age is always fifteen years older than I am.
%
It is morally wrong to allow suckers to keep their money.
%
A bird in hand is safer than one overhead.
%
The ratio of time involved in work to time available for
work is usually about 0.6
%
Remember the golden rule:
Those that have the gold make the rules.
%
Blessed is he who has reached the point of no return and
knows it for he shall enjoy living.
%
Everything east of the San Andreas fault will evenutally
plunge into the Atlantic ocean.
%
Nature always sides with the hidden flaw.
%
Blessed is he who expects no gratitude,
for he shall not be disappointed.
%
The light at the end of the tunnel is the headlamp of
an oncoming train.
%
Celibacy is not hereditary.
%
You can observe a lot just by watching.
%
If it can be borrowed and it can be broken,
you will borrow it and
you will break it.
%
Live within your income,
even if you have to borrow to do so.
%
Beauty is only skin deep, ugly goes clear to the bone.
%
Never go to a doctor whose office plants have died.
%
To know yourself is the ultimate form of aggression.
%
An ounce of application is worth a ton of abstraction.
%
Never play leapfrog with a unicorn.
%
A bird in the hand is dead.
%
A Smith and Wesson beats four aces.
%
Never put all your eggs in your pocket.
%
If everything seems to be going well,
you obviously don't know what the hell is going on.
%
If at first you don't succeed,
blame it on your supervisor.
%
If more than one person is responsible for a
miscalculation, no one will be at fault.
%
Don't bite the hand that has your pay check in it.
%
In case of doubt, make it sound convincing.
%
When in doubt, mumble.
When in trouble, delegate.
When in charge, ponder.
%
Please don't steal, the IRS hates competition!
%
Never argue with a fool,
people might not know the difference.
%
You can't guard against the arbitrary.
%
People can be divided into three groups:
Those who make things happen,
Those who watch things happen and
Those who wonder what happened.
%
The one thing that money can not buy is poverty.
%
You are not drunk if you can lay on the floor without
holding on.
%
In any household, junk accumulates to the space
available for its storage.
%
Don't stop to stomp on ants
when the elephants are stampeding.
%
The longer the title the less important the job.
%
Any improbable event which would create maximum confusion
if it did occur, will occur.
%
When you are right be logical,
when you are wrong be-fuddle.
%
For every human problem, there is a neat, plain solution --
and it is always wrong.
%
There are no winners in life:  Only survivors.
%
When they want it bad (in a rush), they get it bad.
%
The yoo-hoo you yoo-hoo into the forest is the yoo-hoo you
get back.
%
You can't tell how deep a puddle is until you step into it.
%
The idea is to die young as late as possible.
%
No man is lonely while eating spaghetti.
%
It's better to retire too soon than too late.
%
A man should be greater than some of his parts.
%
If you don't say it, they can't repeat it.
%
Nothing is ever as simple as it seems.
%
Everything takes longer than you expect.
%
Left to themselves, all things go from bad to worse.
%
If you see that there are four possible ways in which a
procedure can go wrong, and circumvent these, then a
fifth way, unprepared for, will promptly develop.
%
Things get worse under pressure.
%
Persons disagreeing with your facts are always emotional
and employ faulty reasoning.
%
A consultant is an ordinary person a long way from home.
%
Progress is made on alternate Fridays.
%
The first 90 percent of the task takes 90 percent of the
time, the last 10 percent takes the other 90 percent.
%
If two wrongs don't make a right, try three.
%
Don't look back, something may be gaining on you.
%
All things being equal, all things are never equal.
%
Even paranoids have enemies.
%
Incompetence knows no barriers of time or place.
%
Work is accomplished by those employees who have not yet
reached their level of incompetence.
%
If at first you don't succeed, try something else.
%
If you're coasting, you're going downhill.
%
Never tell them what you wouldn't do.
%
The amount of flak received on any subject is inversely
proportional to the subject's true value.
%
Indifference is the only sure defense.
%
Never needlessly disturb a thing at rest.
%
If you want to get along, go along.
%
Everything happens at the same time with nothing in between.
%
The easiest way to find something lost around the house
is to buy a replacement.
%
Bare feet magnetize sharp metal objects so they always
point upward from the floor -- especially in the dark.
%
Make three correct guesses consectively and you will
establish yourself as an expert.
%
It works better if you plug it in.
%
Quit while you're still behind.
%
If you plan to leave your mark in the sands of time,
you better wear work shoes.
%
It's always easier to go down hill, but the view is
from the top.
%
Any line, however short, is still too long.
%
Laziness is the mother of nine inventions out of ten.
%
If you can't measure output then you measure input.
%
Any theory can be made to fit any facts by means of
approximate, additional assumptions.
%
Never be first to do anything.
%
The chief cause of problems is solutions.
%
The only winner in the war of 1812 was Tchaikovsky.
%
A little ignorance can go a long way.
%
Learn to be sincere.  Even if you have to fake it.
%
Entropy has us outnumbered.
%
Everything put together sooner or later falls apart.
%
Do whatever your enemies don't want you to do.
%
A little ambiguity never hurt anyone.
%
Don't permit yourself to get between a dog and a lamppost.
%
Go where the money is.
%
Work may be the crabgrass of life, but money is still the
water that keeps it green.
%
A stagnant science is at a standstill.
%
Half of being smart is knowing what you're dumb at.
%
For every credibility gap there is a gullibility gap.
%
Can't produces countercan't.
%
If you see a man approaching you with the obvious intent
of doing you good, you should run for your life.
%
When you are sure you're right, you have a moral duty
to impose your will upon anyone who disagrees with you.
%
If you can't convince them, confuse them.
%
Assumption is the mother of all foul-ups.
%
All general statements are false.  (Think about it.)
%
If it happens, it must be possible.
%
Them what gets--has.
%
If you are already in a hole, there's no use to continue
digging.
%
If builders built buildings the way programmers wrote
programs, then the first woddpecker that came along would
destroy civilization.
%
People will believe anything if you whisper it.
%
A pat on the back is only a few inches from a kick
in the pants.
%
Never leave hold of what you've got until you've got hold
of something else.
%
A theory is better than its explanation.
%
Eat a live toad the first thing in the morning and nothing
worse will happen to you the rest of the day.
%
Nobody notices when things go right.
%
There is no safety in numbers, or in anything else.
%
Roses are red violets are blue
I am schizophrenic and so am I
%
If anything can go wrong, it will.
%
If anything can't go wrong it will.
%
If muprhy's law can go wrong, it will.
%
If a series of events can go wrong, it will do so in
the worst possible sequence.
%
After things have gone from bad to worse, the cycle
will repeat itself.
%
An auditor enters the battlefield after the war is over,
and attacks the wounded.
%
Nothing is ever so bad that it can't get worse.
%
No matter what goes wrong, there is always somebody
who knew it would.
%
The hidden flaw never remains hidden.
%
(1)	Everything depends.
(2)	Nothing is always.
(3)	Everything is sometimes.
%
If you wait, it will go away
... having done it's damage.
If it was bad, it'll be back.
%
Complex problems have simple, easy-to-understand
wrong answers.
%
Opportunity always knocks at the least opportune
moment.
%
When you need to knock on wood is when you realize the
world's composed of aluminum and vinyl.
%
In order for something to become clean, something
else must become dirty.
... but you can get everything dirty without getting
anything clean.
%
Things equal to nothing else are equal to each other.
%
The first place to look for anything is the last place
you would expect to find it.
%
You can always find what you're not looking for.
%
If you don't care where you are, you ain't lost.
%
It is impossible for an optimist to be pleasantly
suprised.
%
A crisis is when you can't say "let's forget the
whole thing".
%
Washing your car to make it rain doesn't work.
%
When the going gets tough, everyone leaves.
%
The time it takes to rectify a situation is
inversely proportional to the time it took
to do the damage.
%
An optimist believes we live in the best of all
possible worlds.
A pessimist fears this is true.
%
You can make it foolproof, but you can't make it
damnfoolproof.
%
It takes longer to glue a vase together than to
break one.
%
It takes longer to lose 'x' number of pounds than
to gain 'x' number of pounds.
%
The item you had your eye on the minute you walked in
will be taken by the person in front of you.
%
The other line moves faster.
%
If you change lines, the one you just left will start
to move faster than the one you are now in.
%
The longer you wait in line, the greater the
likelihood that you are standing in the wrong line.
%
The slowest checker is always at the quick-check-out
lane.
%
Whenever you cut your fingernails you will find a
need for them an hour later.
%
(1)	If the weather is extremely bad, church
	attendance will be down.
(2)	If the weather is extremely good, church
	attendance will be down.
(3)	If the bulletin covers are in short supply
	church attendance will exceed all expectations.
%
If a situation requires undivided attention, it will
occur simultaneously with a compelling distraction.
%
The further away the disaster or accident occurs, the
greater the number of dead and injured required for it
to become a story.
%
The closer you are to the facts of a situation, the
more obvious are the errors in all news coverage of
the situation.
%
The further you are from the facts of a situation,
the more you tend to believe news coverage of the
situation.
%
The best way to inspire fresh thoughts is to seal
the letter.
%
The most interesting specimen will not be labeled.
%
Some errors will always go unnoticed until the book
is in print.
%
The first page the author turns to upon receiving an
advance copy will be the page containing the worst
error.
%
(1)	Never draw what you can copy.
(2)	Never copy what you can trace.
(3)	Never trace what you can cut out and paste down.
%
The best shots happen immediately after the last
frame is exposed.
%
The best shots are generally attempted through the
lens cap.
%
Any surviving best shots are ruined when someone
inadvertently open the darkroom door and all of the
dark leaks out.
%
If a three-story buiding served by one elevator, nine
times out of ten the elevator care will be on a floor
where you are not.
%
The tendency of smoke from a cigarette, barbeque,
campfire, etc. to drift into a person's face varies
directly with that person's sensitivity to smoke.
%
The distance to the gate is inversely proportional
to the time available to catch you flight.
%
As soon as the flight attendant serves the coffee, the
airliner encounters turbulence.
%
Serving coffee on aircraft causes turbulence.
%
Whatever carrousel you stand by, your baggage will
come in on another one.
%
When travelling overseas, the exchange rate improves
markedly the day after one has purchased foreign
currency.
%
Upon returning home, the exchange rate drops again as
soon as one has converted all unused foreign currency.
%
The bigger they are, the harder they hit.
%
For every action, there is an equal and opposite
criticism.
%
Authorization for a project will be granted only when
none of the authorizers can be blamed if the project
fails but when all of the authorizers can claim credit
if it succeeds.
%
If an idea can survive a bureacratic review and be
implemented, it wasn't worth doing.
%
The greater the cost of putting a plan into operation,
the less chance there is of abandoning the plan - even
if it subsequently becomes irrevelant.
%
The higher the level of prestige accorded the people
behind the plan, the least less chance there is of
abandoning it.
%
In any organization there will always be one person
who knows what is going on.
This person must be fired.
%
It is easier to get forgiveness than permission.
%
Far-way talent always seems better than home-developed
talent.
%
Personnel recruiting is a triumph of hope over
experience.
%
Some people manage by the book, even though they
don't know who wrote the book or even what book.
%
Don't let your superiors know you're better than
they are.
%
You never know who's right, but you always know
who's in charge.
%
(1)	Anyone can make a decision given enough facts.
(2)	A good manager can make a decision without enough
	facts.
(3)	A perfect manager can operate in perfect ignorance.
%
The boss who attempts to impress employees with his
knowledge of intricate details has lost sight of his
final objective.
%
You will save yourself a lot of needless worry if you
don't burn your bridges until you come to them.
%
In a hierarchical system, the rate of pay varies
inversely with the unpleasantness and difficulty
of the task.
%
The client who pays the least complains the most
%
A lack of planning on your part
does not constitute an emergency on my part.
%
I know you believe you understand
   what you think I said,
      however, I am not sure you realize,
         that what I think you heard
            is not what I meant
%
Real programmers don't eat muffins.
%
In any bureaucracy, paperwork increases as you spend
more and more time reporting on the less and less you
are doing.  Stability is achieved when you spend all of
your time reporting on the nothing you are doing.
%
Consultants are mystical people who ask a company for
a number and then give it back to them.
%
When somebody drops something, everybody will kick it
around instead of picking it up.
%
The chances of anybody doing anything are inversely
proportional to the number of other people who are in
a position to do it instead.
%
Never make a decision you can get someone else to make.
%
No one keeps a record of decisions you could have made
but didn't.  Everyone keeps a records of your bad ones.
%
For every vision, there is an equal and opposite revision.
%
The inside contact that you have developed at great
expense is the first person to be let go in any
reorganization.
%
It's tough to get reallocated when you're the one
who's redundant.
%
Whatever hits the fan will not be evenly distributed.
%
If you're early, it'll be cancelled.
If you knock yourself out to be on time, you will
   have to wait.
If you're late, you will be too late.
%
A meeting is an event at which the minutes are kept
and the hours are lost.
%
If you leave the room, you're elected.
%
The cream rises to the top.
So does the scum.
%
You can never do just one thing.
%
There's no time like the present for postponing
what you don't want to do.
%
Any task worth doing was worth doing yesterday.
%
The more complicated and grandiose the plan, the
greater the chance of failure.
%
Simple jobs always get put off because there will be
time to do them later.
%
Assumption is the mother of all screw-ups.
%
A work project expands to fill the space available.
%
No matter how large the work space, if two projects
must be done at the same time they will require the
same part of the work space.
%
The one wrench or drill bit you need will be the one
missing from the tool chest.
%
Most projects require three hands.
%
Leftover nuts never match leftover bolts.
%
The more carefully you plan a project, the more
confusion there is when something goes wrong.
%
Murphy's rule for precision:
	Measure with a micrometer
	Mark with chalk
	Cut with an axe
%
You can't fix it if it ain't broke.
%
First rule of intelligent tinkering:
	Save all the parts
%
Access holes will be 1/2" too small.
Holes that are the right size will be in the wrong place.
%
If it would be cheaper to buy a new unit, the company
will insist upon repairing the old one.
%
If it would be cheaper to repair the old one, the
company will insist on the latest model.
%
The primary function of the design engineer is to make
things difficult for the fabricator and impossible
for the serviceman.
%
That component of any circuit which has the shortest
service life will be placed in the least
accessible location.
%
Any circuit design must contain at least one part which
is obsolete, two parts which are unobtainable and three
parts which at still under development.
%
Important letters which contain no errors will develop
errors in the mail.
%
Office machines which function perfectly during normal
business hours will break down when you return to the
office at night to use them for personal business.
%
Machines that have broken down will work perfectly
when the repairman arrives.
%
Envelopes and stamps which don't stick when you lick
them will stick to other things when you don't want
them to.
%
Vital papers will demonstrate their vitality by
spontaneously moving from where you left them to where
you can't find them.
%
The last person who quit or was fired will be held
responsible for everything that goes wrong -- until
the next person quits or is fired.
%
If you hit two keys on the typewriter, the one you
don't want his the paper.
%
The one time in the day that you lean back and relax
is the one time the boss walks through the office.
%
Hot glass looks exactly the same as cold glass.
%
When you do not know what you are going, do it neatly.
%
Teamwork is essential.  It allows you to blame someone else.
%
Science is true.  Don't be misled by facts.
%
(1)	If it's green or it wiggles, it's biology.
(2)	If it stinks, it's chemistry.
(3)	If it doesn't work, it's physics.
%
Nothing improves an innovation like lack of controls.
%
The quality of correlation is inversely proportional
to the density of control.
%
If reproducibility may be a problem conduct the
test only once.
%
If a straight line fit is required, obtain only two
data points.
%
Any technical problem can be overcome given enough
time and money.
%
You are never given enough time or money.
%
Unless the results are known in advance, funding
agencies will reject the proposal.
%
It is better to solve a problem with a crude
approximation and know the truth, than to demand an
exact solution and not know the truth at all.
%
An easily-understood, workable falsehood is more useful
than a complex, incomprehensible truth.
%
Anyone who make a significant contribution to any field
of endeavor and stays in that field long enough,
becomes an obstruction to its progress -- in direct
proportion to the importance of his original contribution.
%
If a scientist uncovers a publishable fact, it will
become central to his theory.

His theory, in turn, will become central to all
scientific truth.
%
There is no such thing as a straight line.
%
In any series of calculations, errors tend to occur
at the opposite end to the end at which you begin
checking for errors.
%
Only errors exist.
%
One man's error is another man's data.
%
To err is human, but to really foul things up requires
a computer.
%
When putting it into memory, remember where you put it.
%
Never test for an error condition you don't know
how to handle.
%
Everybody lies; but it doesn't matter, since
nobody listens.
%
People who love sausage and respect the law should
never watch either one being made.
%
No matter what they're telling you, they're not
telling you the whole truth.
%
No matter what they're talking about, they're
talking about money.
%
In any dealings with a collective body of people, the
people will always be more tacky than originally expected.
%
If you can keep your head when all about you are losing
theirs, then you just don't understand the problem.
%
Information deteriorates upward through the bureaucracies.
%
When an exaggerated emphasis is placed upon delegation,
responsibility, like sediment, sinks to the bottom.
%
When outrageous expenditures are divided finely enough
the public will not have enough stake in any one
expenditure to squelch it.
%
When the government bureau's remedies do not match your
problem, you modify the problem, not the remedy.
%
A fool and your money are soon partners.
%
You may know where the market is going, but you can't
possibly know where it's going after that.
%
Among economists, the real world is often a special case.
%
Trial balances don't.
%
Working capital doesn't.
%
Liquidity tends to run out.
%
Return on investments won't.
%
If everybody doesn't want it, nobody gets it.
%
Mass man must be serviced by mass means.
%
Everything is contagious.
%
Nothing is ever done for the right reasons.
%
The secret of success is sincerity.  Once you can fake
that you've got it made.
%
An expert is anyone from out of town.
%
An expert is one who knows more and more about less
and less until he knows absolutely everything
about nothing.
%
To spot the expert, pick the one who predicts the job
will take the longest and cost the most.
%
If it sits on your desk for 15 minutes, you've just
become the expert.
%
Indecision is the basis for flexibility.
%
Anything is possible if you don't know what you're
talking about.
%
Never create a problem for which you do not have
the answer.
%
Create problems for which only you have the answer.
%
A conclusion is the place where you got tired of thinking.
%
Hindsight is an exact science.
%
History doesn't repeat itself -- historians merely
repeat each other.
%
Fact is solidified opinion.
%
Facts may weaken under extreme heat and pressure.
%
Truth is elastic.
%
When in doubt, predict that the trend will continue.
%
When in trouble, obfuscate.
%
Progress does not consist in replacing a theory that is
wrong with one that is right.  It consists in replacing
a theory that is wrong with one that is more subtly wrong.
%
It is a simple task to make things complex, but a complex
task to make them simple.
%
If you have a difficult task give it to a lazy man, he
will find an easier way to do it.
%
Every great idea has a disadvantage equal to or
exceeding the greatness of the idea.
%
Never attribute to malice that which is adequately
explained by stupidity.
%
New systems generate new problems.
%
Systems should not be unnecessarily multiplied.
%
Systems tend to grow and as they grow they encroach.
%
Complicated systems produce unexpected outcomes.
%
The total behavior of large systems cannot be predicted.
%
A large system, produced by expanding the dimensions of
a smaller system, does not behave like the smaller system.
%
People in systems do not do what the systems says
they are doing.
%
The system itself does not do what it says it is doing.
%
A complex system that works is invariably found to have
evolved from a simple system that works.
%
A complex system designed from scratch never works and
cannot be patched up to make it work.  You have to start
over, beginning with a working simple system.
%
(1)	Everything is a system.
(2)	Everything is part of a larger system.
(3)	The universe is infinitely systematized both upward
	(larger systems) and downward (smaller systems).
(4)	All systems are infinitely complex.  (The illuison
	of simplicity comes from focussing attention on
	one or a few variables).
%
Complex systems tend to oppose their own proper function.
%
If the course you wanted most has room for 'n' students
you will be the 'n + 1' to apply.
%
Class schedules are designed so that every student will
waste the maximum time between classes.
%
Show me a person who's never made a mistake and I'll
show you somebody who's never achieved much.
%
When you consider there are 24 hours in a day, it's
sad to know that only one is called the happy hour.
%
When you are able to schedule two classes in a row,
they will be held in classrooms at opposite end of
the campus.
%
A prerequisite for a desired course will be offered
only during the semester following the desired course.
%
When reviewing your notes before an exam, the most
important ones will be illegible.
%
The more studying you did for the exam, the less sure
you are as to which answer they want.
%
80% of the final exam will be based on the one lecture
you missed about the one book you didn't read.
%
The night before the english history mid-term, your
biology instructor will assign 200 pages on planaria.
%
Every instructor assumes that you have nothing else
to do except study for that instructor's course.
%
If you are given an open-book exam, you will forget
your book.
If you are given a take-home  exam, you will forget
where you live.
%
At the end of the semester you will recall having
enrolled in a course at the beginning of the semester
-- and never attending.
%
The one course you must take to graduate will not be
offered during your last semester.
%
The more general the title of a course, the less
you will learn from it.
%
The more specific the title of a course, the less you
will be able to apply it later.
%
The most valuable quotation will be the one for which
you cannot determine the source.
%
The source for an unattributed quotation will appear
in the most hostile review of your work.
%
When a writer prepares a manuscript on a subject he does
not understand, his work will be understood only by
readers who know more about that subject than he does.
%
Writings prepared without understanding must fail in the
first objective of communication -- informing
the uninformed.
%
When a student asks for a second time if you have read
his book report, he did not read the book.
%
If daily class attendance is mandatory, a schedules
exam will product increased absenteeism.  If attendance
is optional, a schedules exam will produce persons you
have never seen before.
%
Just because your doctor has a name for your condition
doesn't mean he knows what it is.
%
The more boring and out-of-date the magazines in the
waiting room, the longer you will have to wait for
your scheduled appointment.
%
Only adults have difficulty with child-proof bottles.
%
You never have the right number of pills left on the
last day of a prescription.
%
The pills to be taken with meals will be the least
appetizing ones.
%
Even water tastes bad when taken on doctors orders.
%
If your condition seems to be getting better, it's
probably your doctor getting sick.
%
Beware of the physician who is great at getting
out of trouble.
%
A drug is that substance which, when injected into a
rat, will produce a scientific report.
%
Before ordering a test decide what you will do if it is,
(1)	positive, or
(2)	negative.
If both answers are the same, don't do the test.
%
The radiologists' national flower is the hedge.
%
The feasibility of an operation is not the best
indiciation for its performance.
%
A physician's ability is inversely proportional
to his availability.
%
There are two kinds of adhesive tape:  That which won't
stay on and that which won't come off.
%
Everbody wants a pain shot at the same time.
%
Everybody who didn't want a pain shot when you were
passing out pain shots wants one when you are passing
out sleeping pills.
%
An alcoholic is a person who drinks more than his
own physician.
%
Fools rush in -- and get the best seats.
%
At any event, the people whose seats are furthest from
the aisle arrive last.
%
Exciting plays occur only while you are watching the
scoreboard or out buying a hot dog.
%
Nothing is ever so bad it can't be made worse by
firing the coach.
%
The wrong quarterback is the one that's in there.
%
A free agent is anything but.
%
Hockey is a game played by six good players and the
home team.
%
Whatever can go to New York, will.
%
Whenever a superstar is traded to your favorite team,
he fades.  Whenever your team trades away a useless
no-name, he immediately rises to stardom.
%
A mediocre player will sink to the level of his or
her opposition.
%
The only way to make up for being lost is to make
record time while you are lost.
%
The amount of wind will vary inversely with the number
and experience of the people you have on board.
%
No matter how strong the breeze when you leave the dock
once you have reached the furthest point from port
the wind will die.
%
The time available to go fishing shrinks as the fishing
season draws nearer.
%
The least experienced fisherman always catches the
biggest fish.
%
The more elaborate and costly the equipment, the greater
the chance of having to stop at the fish market
on the way home.
%
The worse your line is tangled, the better is the
fishing around you.
%
The mountain gets steeper as you get closer.
%
The mountain looks closer than it is.
%
All trails have more uphill sections that they have
level or downhill sections.
%
The one who least wants to play is the one who will win.
%
All things being equal, you lose.

All things being in your favor, you still lose.
%
Win or lose, you lose.
%
It always takes longer to get there than to get back.
%
If everything is coming your way, you're in the
wrong lane.
%
If you allow someone to get in front of you either:
(1)	The car in front will be the last one over a
	railroad crossing, and you will be stuck waiting
	for a long, slow-moving train; or
(2)	you both will have the same destination and the
	other car will get the last parking space.
%
If you have to park six blocks away, you will find two
new parking spaces right in front of the building
entrance.
%
When you're not in a hurry, the traffic light will turn
green as soon as your vehicle comes to a complete stop.
%
A car and a truck approaching each other on an otherwise
deserted road will meet at the narrow bridge.
%
The speed of an oncoming vehicle is directly proportional
to the length of the passing zone.
%
The first bug to hit a clean windshield lands directly
in front of your eyes.
%
If you can get to the faulty part, you don't have the
tool to get it off.
%
If you can get the faulty part off, the parts house
will have it back-ordered.
%
If the faulty part is in stock, it didn't need replacing
in the first place.
%
When the need arises, any tool or object closest to you
becomes a hammer.
%
No matter how minor the task, you will inevitably end
up covered with grease and motor oil.
%
When necessary, metric and inch tools can be used
interchangeably.
%
Automotive engine reparing law:
If you drop something, it will never reach the ground.
%
If you lived here you'd be home now.
%
If it's good, they discontinue it.
%
It the shoe fits, it's ugly.
%
(1)	If you like it, they don't have it in your size.
(2)	If you like it and it's in your size, it doesn't
	fit anyway.
(4)	If you like it and it fits, you can't afford it.
(5)	If you like it, it fits and you can afford it, it
	falls apart the first time you wear it.
%
The one you want is never the one on sale.
%
Anything labeled "new" and/or "improved" isn't.
%
The label "new" and/or "improved" means the price went up.
%
The label "all new," "completely new" or "great news"
means the price went way way up.
%
If an item is advertised as "under $50," you can bet
it's not $19.95.
%
ACF2 is a four letter word.
%
If only one price can be obtained for any quotation,
the price will be unreasonable.
%
A 60-day warranty guarantees that the product will
self-destruct on the 61st day.
%
The "consumer report" on the item will come out a week
after you've made your purchase:

(1)	The one you bought will be rated "unacceptable".
(2)	The one you almost bought will be rated "best buy".
%
If you don't write to complain, you'll never receive
your order.
If you do write, you'll receive the merchandise before
your angry letter reaches its destination.
%
The most important item in an order will no longer
be available.
%
During the time an item is on back-order, it will be
available cheaper and quicker from many other sources.
%
Security isn't.
%
Management can't.
%
Sale promotions don't.
%
Consumer assistance doesn't.
%
Workers won't.
%
Cleanliness is next to impossible.
%
Multiple-function gadgets will not perform any
function adequately.
%
The more expensive the gadget, the less often you
will use it.
%
The simpler the instruction, e.g. "press here", the
more difficult it will be to open the package.
%
In a family recipe you just discovered in an old book,
the most vital measurement will be illegible.
%
Once a dish is fouled up, anything added to save it
only makes it worse.
%
You are always complimented on the item which took the
least effort to prepare.

Example:
	If you make "duck a l'orange" you will be
	complimented on the baked potato.
%
The one ingredient you made a special trip to the store
to get will be the one thing your guest is allergic to.
%
The more time and energy you put into preparing a meal
the greater the chance you guests will spend the entire
meal discussing other meals they have had.
%
Souffles rise and cream whips only for the family and
for guests you didn't really want to invite anyway.
%
The rotten egg will be the one you break into the
cake batter.
%
Any cooking utensil placed in the dishwasher will be
needed immediately thereafter for something else.
%
Any measuring utensil used for liquid ingredients will
be needed immediately thereafter for dry ingredients.
%
Time spent consuming a meal is in inverse proportion
to time spent preparing it.
%
Whatever it is, somebody will have had it for lunch.
%
If you're wondering if you took the meat out to
thaw, you didn't.
%
If you're wondering if you left the coffee pot
plugged in, you did.
%
If you're wondering if you need to stop and pick up
bread and eggs on the way home, you do.
%
If you're wondering if you have enough money to take
the family out to eat tonight, you don't.
%
The spot you are scrubbing on glassware is always on
the other side.
%
Washing machines only break down during the wash cycle.
%
All breakdowns occur on the plumber's day off.
%
Cost of repair can be determined by multiplying the
cost of your new coat by 1.75, or by multiplying the
cost of a new washer by .75.
%
There is always more dirty laundry then clean laundry.
%
If it's clean, it isn't laundry.
%
A child will not spill on a dirty floor.
%
An unbreakable toy is useful for breaking other toys.
%
Any child who chatters non-stop at home will adamantly
refuse to utter a word when requested to demonstrate
for an audience.
%
A shy, introverted child will choose a crowded public
area to loudly demonstrate new acquired vocabulary.
%
The probablility of a cat eating its dinner has
absolutely nothing to do with the price of the food
placed before it.
%
The probability that a household pet will raise a fuss
to go in or out is directly proportional to the number
and importance of your dinner guests.
%
The stomach expands to accommodate the amount of
junk food available.
%
If you buy bananas or avocados before they are ripe,
there won't be any left by the time they are ripe.  If
you buy them ripe, they rot before they are eaten.
%
How long a minute is depends on which side of the
bathroom door you're on.
%
The life expectancy of a house plant varies inversely
with its price and directly with its ugliness.
%
If you have watched a TV series only once, and you watch
it again, it will be a rerun of the same episode.
%
If there are only two shows worth watching, they will
be on together.
%
The only new TV show worth watching will be cancelled.
%
The TV show you've been looking forward to all week
will be preempted.
%
Most people deserve each other.
%
Possessions increase to fill the space available for
their storage.
%
When you dial a wrong number, you never get a busy signal
%
(1)	The telephone will ring when you are outside the
	door, fumbling for your keys.

(2)	You will reach it just in time to hear the click
	of the caller hanging up.
%
People to whom you are attracted invariably thing you
remind them of someone else.
%
The one who snores will fall asleep first.
%
Never get excited about a blind date because of how
it sounds over the phone.
%
The love letter you finally got the courage to send
will be delayed in the mail long enough for you to
make a fool of yourself in person.
%
Other people's romantic gestures seem novel and exciting.

Your own romantic gestures seem fooolish and clumsy.
%
The length of a marriage is inversely proportional
to the amount spent on the wedding.
%
The probablility of meeting someone you know increases
when you are with someone you don't want to be seen with.
%
If you help a friend in need, he is sure to remember
you - the next time he's in need.
%
Virtue is its own punishment.
%
If you do something right once, someone will ask
you to do it again.
%
The one day you'd sell your soul for something,
souls are a glut.
%
The scratch on the record is always through the song
you like most.
%
Superiority is recessive.
%
Forgive and remember.
%
Anything good in life either causes cancer in
laboratory mice or is taxed beyond reality.
%
To err is human -- to blame it on someone else is
even more human.
%
Whatever happens to you, it will previously have
happened to everyone you know only more so.
%
He who laughs last -- probably didn't get the joke.
%
Don't worry over what other people are thinking about
you.  They're too busy worrying over what you are
thinking about them.
%
In a bureaucratic hierarchy, the higher up the
organization the less people appreciate Murphy's law,
the Peter Principle, etc.
%
Law expands in proportion to the resources available
for its enforcement.
%
Bad law is more likely to be supplemented than repealed.
%
There are some things which are impossible to know -
but it is impossible to know these things.
%
When we try to pick out anything by itself we find
it hitched to everything else in the universe.
%
If one views his problem closely enough he will
recoginize himself as part of the problem.
%
Everything may be divided into as many parts as you please.
%
If several things that could have gone wrong have not
gone wrong, it would have been ultimately beneficial
for them to have gone wrong.
%
The quickest way to experiment with acupuncture is to
try on a new shirt.
%
Absolutely nothing in the world is friendlier than
a wet dog.
%
The severity of an itch is inversely proportional
to the reach.
%
A hug is the perfect gift - one size fits all, and
nobody minds if you exchange it.
%
The only game that can't be fixed is peek-a-boo.
%
Ignorance should be painful.
%
The first insurance agent was David -
he gave Goliath a piece of the rock.
%
King Arthur ran the first knight club.
%
Magellan was the first strait man.
%
If you smile when everything goes wrong, you are
either a nitwit or a repairman.
%
If it weren't for the opinion polls we'd never know
what people are undecided about.
%
No news is ... impossible.
%
Laugh and the world laughs with you. cry and ...
you have to blow your nose.
%
A penny saved is ... not much.
%
He who marries for money ... better be nice to his wife.
%
It's always darkest before ... daylight saving time.
%
If at first you don't succeed ... get new batteries.
%
There is nothing more frightening than ignorance in action.
%
Life is like an ice-cream cone:  You have to learn to
lick it.
%
One place where you're sure to find the perfect
driver is in the back seat.
%
Nothing is indestructible, with the possible exception
of discount-priced fruitcakes.
%
How do they know no two snowflakes are alike?
%
How did they measure hail before the golf ball was invented?
%
To err is human, to forgive is divine --
but to forget it altogether is humane.
%
"Watching a birdie" in hand is safer that watching
one overhead.
%
The light at the end of the tunnel can be a helluva
nuisance, especially if your're using the tunnel
as a darkroom.
%
Never play leapfrog with a photo enlarger.
%
Never argue with an artist.
%
When in doubt, don't muble, overexpose ... then mumble.
%
The light at the end of the tunnel really is a train.
%
A budget is saving quarters in a mason jar for
Christmas and spending them by Easter.
%
A budget is spending $15.00 on gas to drive to a
shopping mall to save $4.30 on a 20 pound turkey.
%
A budget is wondering why you should balance yours
if the government can not balance theirs.
%
A budget is trying to figure out how the family next
door is doing it.
%
A budget is a plan that falls apart when the plumber
has to make an emergency visit.
%
A budget is trying to make $25.00 go as far today as
it did when you were first married.
%
A budget is buying a dress two sizes too small because
it was marked down.
%
You sure have to borrow a lot of money these days to
be an average consumer.
%
He who dies with the most toys wins.
%
A fool and his money soon go partying.
%
If his IQ was any lower he'd be a plant.
%
Everybody is ignorant, only on different subjects.
%
It is far better to do nothing that to do
something efficiently.
		-- Siezbo
%
The man who has no more problems is out of the game.
%
The race goes not always to the swift, nor the battle
to the strong, but that's the way to bet.
%
A fool and his money are invited places.
%
All things come to him whose name is on a mailing list.
%
The hand that rocks the craddle usually is attached
to someone who isn't getting enough sleep.
%
After winning an argument with his wife,
the wisest thing a man can do is apologize.
%
If opportunity came disguised as temptation,
one knock would be enough.
%
If there was any justice in this world, people would
occasionally be permitted to fly over pigeons.
%
Easy doesn't do it.
%
Most people want to be delivered from temptation but
would like it to keep in touch.
%
When a distinguised scientist states something is possible,
he is almost certainly right.  When he states that
something is impossible, he is very probably wrong.
%
Everyone gets away with something.
No one gets away with everything.
%
Remain silent about your intentions until you are sure
%
Calm down .... it is only ones and zeros.
%
Real programmers don't write COBOL.
COBOL is for wimpy applications programmers.
%
I have not lost my mind, it is backed up on tape somewhere.
%
Real programmers do not document.
Documentation is for simps who can't read listings or
object code.
%
Real programmers don't write specs -- users should
consider themselves lucky to get any programs at all and
take what they get.
%
Real programmers don't comment their code. if it is hard
to write, it should be hard to understand.
%
Real programmers don't write apllications programs; they
program right down on the bare metal.  Application
programming is for feebs who can't do systems programming.
%
Real programmers don't eat quiche.  In fact, real
programmers don't know how to spell quiche.  They eat
twinkies and szechuan food.
%
Real programmer's programs never work the first time.  But
if you throw them on the machine, they can be patched into
working in "only a few" 30-hour debugging sessions.
%
Real programmers don't write in Fortran.  Fortran is for
pipe stress freaks and crystallography weenies.
%
Real programmers never work 9 to 5.  If any real
programmers are around at 9 a.m., it's because they
were up all night.
%
Real programmers don't write in Basic.  Actually, no
programmers write in Basic after age 12.
%
Real programmers don't write in PL/1.  PL/1 is for
programmers who can't decide whether to write in
COBOL or Fortran.
%
Real programmers don't play tennis or any other sport
that requires you to change clothes.  Mountain climbing is
O.K., and real programmers wear their climbing boots to work
in case a mountain should suddenly spring up in the middle
of the machine room.
%
Real programmers don't write in Pascal, Bliss, or Ada, or
any of those pinko computer science languages.  Strong
typing is for people with weak memories.
%
On a clear disk, you can seek forever.
%
Hollerith got us into this hole mess!
%
No major project is ever installed on time, within budgets,
with the same staff that started it.  Yours will not be the
first.
%
When things are going well, something will go wrong.
When things just can't get any worse, they will.
When things appear to be going better you have overlooked
something.
%
If project content is allowed to change freely, the rate of
change will exceed the rate of progress.
%
No system is ever completely debugged:  Attempts to debug
a system will inevitably introduce new bugs that are even
harder to find.
%
A carelessly planned project will take three times
longer than expected; a carefully planned project will
take only twice as long.
%
After all is said and done, a hell of a lot more is said
than done
%
If it's not in the computer, it doesn't exist.
%
Never wrestle with a pig; you both get dirty, and the pig
likes it!
%
Don't fight with a bear in his own cage.
%
The six steps of program management are:
(1)	Wild enthusiasm
(2)	Disenchantment
(3)	Total confusion
(4)	Search for guilty
(5)	Punishment for the innocent
(6)	Promotion of the non-participants
%
He who hesitates is not only lost, but several miles from
the next freeway exit.
%
An expert doesn't know any more than you do.  He or she is
merely better organized and uses slides.
%
Nothing is impossible for the person who doesn't have
to do it himself/herself.
%
You can lead a horse to water, but if you can get him to
float on his back, you've really got something.
%
You win some, lose some, and some get rained out; but you
gotta suit up for them all.
%
People are promoted not by what they can do, but what
people think they can do.
%
Don't smoke in bed - the ashes on the floor might be your
own.
